#!/bin/sh
#
### BEGIN INIT INFO
# Provides:          presomeister
# Required-Start:    $local_fs $network $remote_fs
# Required-Stop:     $local_fs $network $remote_fs
# Should-Start:      $NetworkManager
# Should-Stop:       $NetworkManager
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts instance of presomeister
# Description:       starts instance of presomeister using start-stop-daemon
### END INIT INFO

# Script name
NAME=presomeister

# App name
DESC=presomeister

## Don't edit this file
## Edit user configuation in /etc/default/presomeister to change
##
## SB_USER=         #$RUN_AS, username to run presomeister under, the default is presomeister
## SB_HOME=         #$APP_PATH, the location of SickBeard.py, the default is /opt/presomeister
## SB_DATA=         #$DATA_DIR, the location of presomeister.db, cache, logs, the default is /opt/presomeister
## SB_PIDFILE=      #$PID_FILE, the location of presomeister.pid, the default is /var/run/presomeister/presomeister.pid
## PYTHON_BIN=      #$DAEMON, the location of the python binary, the default is /usr/bin/python
## SB_OPTS=         #$EXTRA_DAEMON_OPTS, extra cli option for presomeister, i.e. " --config=/home/presomeister/config.ini"
## SSD_OPTS=        #$EXTRA_SSD_OPTS, extra start-stop-daemon option like " --group=users"
##
## EXAMPLE if want to run as different user
## add SB_USER=username to /etc/default/presomeister
## otherwise default presomeister is used

## The defaults
# Run as username
RUN_AS=pi

# Path to app SB_HOME=path_to_app_SickBeard.py
APP_PATH=/home/pi/preso-meister

# Data directory where presomeister.db, cache and logs are stored
DATA_DIR=/home/pi/preso-meister

# Path to store PID file
PID_FILE=/var/run/presomeister/presomeister.pid

# path to python bin
DAEMON=node

# Extra daemon option like: SB_OPTS=" --config=/home/presomeister/config.ini"
EXTRA_DAEMON_OPTS=

# Extra start-stop-daemon option like START_OPTS=" --group=users"
EXTRA_SSD_OPTS=
##

PID_PATH=`dirname $PID_FILE`
DAEMON_OPTS=" presomeister.js --pidfile=${PID_FILE} --datadir=${DATA_DIR} ${EXTRA_DAEMON_OPTS}"

##

test -x $DAEMON || exit 0

set -e

# Create PID directory if not exist and ensure the SickBeard user can write to it
if [ ! -d $PID_PATH ]; then
    mkdir -p $PID_PATH
    chown $RUN_AS $PID_PATH
fi

if [ ! -d $DATA_DIR ]; then
    mkdir -p $DATA_DIR
    chown $RUN_AS $DATA_DIR
fi

if [ -e $PID_FILE ]; then
    PID=`cat $PID_FILE`
    if ! kill -0 $PID > /dev/null 2>&1; then
        echo "Removing stale $PID_FILE"
        rm $PID_FILE
    fi
fi

case "$1" in
    start)
        echo "Starting $DESC"
        start-stop-daemon -d $APP_PATH -c $RUN_AS $EXTRA_SSD_OPTS --start --make-pidfile --pidfile $PID_FILE --exec $DAEMON -- $DAEMON_OPTS
        ;;

    stop)
        echo "Stopping $DESC"
        start-stop-daemon --stop --pidfile $PID_FILE --retry 5 --oknodo
        ;;

    restart|force-reload)
        echo "Restarting $DESC"
        start-stop-daemon --stop --pidfile $PID_FILE --retry 5 --oknodo
        start-stop-daemon -d $APP_PATH -c $RUN_AS $EXTRA_SSD_OPTS --start --make-pidfile --pidfile $PID_FILE --exec $DAEMON -- $DAEMON_OPTS
        ;;

    status)
        # Use LSB function library if it exists
        if [ -f /lib/lsb/init-functions ]; then
            . /lib/lsb/init-functions

            if [ -e $PID_FILE ]; then
                status_of_proc -p $PID_FILE "$DAEMON" "$NAME" && exit 0 || exit $?
            else
                log_daemon_msg "$NAME is not running"
                exit 3
            fi

        else
        # Use basic functions
            if [ -e $PID_FILE ]; then
                PID=`cat $PID_FILE`
                if kill -0 $PID > /dev/null 2>&1; then
                    echo " * $NAME is running"
                    exit 0
                fi
            else
                echo " * $NAME is not running"
                exit 3
            fi
        fi
        ;;

    *)
        N=/etc/init.d/$NAME
        echo "Usage: $N {start|stop|restart|force-reload|status}" >&2
        exit 1
        ;;
esac

exit 0