#!/bin/sh
#
# /etc/init.d/presomeister
# Subsystem file for "presomeister" server
#
# chkconfig: 2345 95 05
# description: presomeister server daemon
#
# processname: presomeister
# pidfile: /var/run/presomeister.pid

# source function library
. /etc/rc.d/init.d/functions

# pull in sysconfig settings
#[ -f /etc/sysconfig/mySystem ] &amp;&amp; . /etc/sysconfig/mySystem

RETVAL=0
prog="presomeister"

start() {	
	echo -n $"Starting $prog:"
	
    sudo node /home/pi/preso-meister/$prog.js
    
	RETVAL=$?
	[ "$RETVAL" = 0 ] &amp;&amp; touch /var/lock/subsys/$prog
	echo
}

stop() {	
	echo -n $"Stopping $prog:"
	
    killproc $prog -TERM
	RETVAL=$?
	[ "$RETVAL" = 0 ] &amp;&amp; rm -f /var/lock/subsys/$prog
	echo
}

case "$1" in	
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		start
		;;
	condrestart)
		if [ -f /var/lock/subsys/$prog ] ; then
			stop
			# avoid race
			sleep 3
			start
		fi
		;;
	status)
		status $prog
		RETVAL=$?
		;;
	*)	
		echo $"Usage: $0 {start|stop|restart|condrestart|status}"
		RETVAL=1
esac
exit $RETVAL